<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>All About Bears</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&family=Hurricane&family=Inspiration&family=Montserrat:wght@100&family=Mouse+Memoirs&family=Rubik+Bubbles&display=swap" rel="stylesheet">
        <style>
            body {
           
           background-color: rgb(255, 216, 30);
            
            }
            
            h1, h2 {
                
                text-align: center;
                font-family: rubik bubbles;
            }
            
            #whole-thing {
                background-color: rgb(253, 30, 152);
                margin: 50px;
                padding: 23px;
                border: 20px ridge rgb(30, 251, 243);
                
            }
            
            img {
             
              width: 125px;  
                
                
            }
            }
        </style>
    </head>
    <body>
    <div id = "whole-thing">
<h1>All About Bears</h1>

<br>
<img id = "img" src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-and-lake.png">
<br>
<h2> Basic Info</h2>
<p style = "text-align: center; font-family: comic sans MS;" > Bears are a large type of mammal. They can come in a variety of colors, such as brown, black, white, and even shades of red! Bears can live in many different places, but mostly, they live in types of forest. However, some bears can even live in the Arctic! <b>Wow, bears are cool!!</b></p>
</div>

    </body>
</html>
